{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/server/.venv/bin/python",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/server",
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8765"
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Frontend: Vite Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/web"
    },
    {
      "name": "Frontend: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4269",
      "webRoot": "${workspaceFolder}/web"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "Backend: FastAPI",
        "Frontend: Vite Dev Server"
      ]
    },
    {
      "name": "Full Stack + Browser",
      "configurations": [
        "Backend: FastAPI",
        "Frontend: Vite Dev Server",
        "Frontend: Chrome"
      ]
    }
  ]
}
